[gd_scene load_steps=5 format=3 uid="uid://ct27u54ckrqh2"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_mhebs"]
[ext_resource type="Script" path="res://Scripts/wind.gd" id="2_hijoe"]
[ext_resource type="PackedScene" uid="uid://3dqydwv6ftib" path="res://Scenes/wind.tscn" id="3_aqs11"]
[ext_resource type="PackedScene" uid="uid://baacxuhbnjo4f" path="res://Scenes/player.tscn" id="4_1jy6u"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("windLeft", "windRight")]
script = ExtResource("1_mhebs")
windLeft = NodePath("Left")
windRight = NodePath("Right")

[node name="Left" type="Node2D" parent="." node_paths=PackedStringArray("windArrays")]
visible = false
script = ExtResource("2_hijoe")
windArrays = [NodePath("Wind"), NodePath("Wind2"), NodePath("Wind3"), NodePath("Wind4")]

[node name="Wind" parent="Left" instance=ExtResource("3_aqs11")]

[node name="Wind2" parent="Left" instance=ExtResource("3_aqs11")]
position = Vector2(210, 149)

[node name="Wind3" parent="Left" instance=ExtResource("3_aqs11")]
position = Vector2(119, 214)

[node name="Wind4" parent="Left" instance=ExtResource("3_aqs11")]
position = Vector2(265, 291)

[node name="Right" type="Node2D" parent="." node_paths=PackedStringArray("windArrays")]
visible = false
script = ExtResource("2_hijoe")
windArrays = [NodePath("Wind5"), NodePath("Wind6"), NodePath("Wind7"), NodePath("Wind8")]

[node name="Wind5" parent="Right" instance=ExtResource("3_aqs11")]
position = Vector2(954, 288)
flip_h = true

[node name="Wind6" parent="Right" instance=ExtResource("3_aqs11")]
position = Vector2(955, 143)
flip_h = true

[node name="Wind7" parent="Right" instance=ExtResource("3_aqs11")]
position = Vector2(835, 364)
flip_h = true

[node name="Wind8" parent="Right" instance=ExtResource("3_aqs11")]
position = Vector2(821, 203)
flip_h = true

[node name="Player" parent="." instance=ExtResource("4_1jy6u")]
position = Vector2(551, 291)
